{
  "id": "c357e6a7-46cb-4a7c-aac8-556259d5ab45",
  "name": "SMARTseminar",
  "publisher": "Inventio.IT",
  "brief": "",
  "description": "",
  "version": "1.0.0.1",
  "compatibilityId": "1.0.0.0",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "capabilities": [],
  "dependencies": [],
  "screenshots": [],
  "platform": "11.0.0.0",
  "application": "11.0.0.0",
  "features": "TranslationFile",
  "showMyCode": false,
  "target": "Internal",
  "idRange": {
    "from": 123456700,
    "to": 123456799
  }
}